---
# tasks file for nginx
- name: Prerequisites
  yum:
    name: yum-utils
    state: installed

- name: Create " /etc/yum.repos.d/nginx.repo" file
  file:
    path: /etc/yum.repos.d/nginx.repo
    state: touch

- name: Set Up yum repository
  blockinfile:
    path: /etc/yum.repos.d/nginx.repo
    block: |
      [nginx-stable]
      name=nginx stable repo
      baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
      gpgcheck=1
      enabled=1
      gpgkey=https://nginx.org/keys/nginx_signing.key
      module_hotfixes=true

- name: Reload yum
  shell: |
   sudo yum-config-manager --enable nginx-stable
   sudo yum update

- name: Install nginx
  yum:
    name: nginx
    state: installed
